<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelompok Daffa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="assets/logomuseum.jpg" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  border-radius: 20px 20px 0px 0px;
  background-color: #343a40;;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 30px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}

#image1 {
  padding-left: 250px;
}

.border {
  border: 1px solid black;
 float: right;
 background-color: whitesmoke;
 height: 860px;
 width: 300px
}
.border2 {
  border: 1px solid black;
 float: right;
 background-color: whitesmoke;
width: 222px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.text-location{
   float: left;
}

.text-location2{
   float: left;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Museum Egypt</h2>
</header>
<section>
  <article>
    <a href="index.html"><img src="assets/logohome2.jpg" align="right" weidht="0" height="60"></a>
    <h1>Museum Egypt</h1>
    <div class="border">
      <center>
        <h3>Museum Egypt</h3>
      <img src="assets/museumegypt.jpg" width="250">
      <p></p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27373.33001299866!2d20.099508491001487!3d30.951884516633065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458b14d72adf029%3A0x9a38f9bbb6edbfe4!2sThe%20Egyptian%20Museum%20in%20Cairo!5e0!3m2!1sen!2sid!4v1695183614053!5m2!1sen!2sid" width="240" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <strong><p>Didirikan:</p></strong>
    <p  style="font-weight: 900;" style="color: black;">1903</p>
    <strong><p>Lokasi:</p></strong>
    <p  style="color: red;">Kairo</p>
    <strong><p>Jenis:</p></strong>
    <p style="font-size: small;" style="color: black;">Museum</p>
    <strong><p>Ukuran Koleksi:</p></strong>
    <p>120.000 Koleksi</p>
    <strong><p>Direktur:</p></strong>
    <p style="font-size: small;" style="color: red;">	Mohamed Abdel Hamid Shimy</p>
    <strong><p>Situs Web:</p></strong>
    <a href="">	www.egyptianmuseum.gov.eg</a>
  </div>
    <p>Museum Mesir atau Museum Kairo adalah sebuah museum di Kairo, Mesir. Museum ini adalah rumah bagi koleksi antik bangsa Mesir kuno dan memiliki 120.000 koleksi.</p>   
    <h1 style="font-family: 'Times New Roman';">SEJARAH</h1>
    <hr />
    <p>Pemerintah Mesir mendirikan museum pada tahun 1835 di dekat Taman Ezbekeyah. Museum ini segera pindah ke Boulaq pada tahun 1858 karena bangunan aslinya terlalu kecil untuk menampung semua artefak. Pada tahun 1855 tak lama setelah artefak dipindahkan, Archduke Maximilian dari Austria diberi semua artefak. Dia menyewa seorang arsitek Prancis untuk merancang dan membangun sebuah museum baru untuk barang antik. Gedung baru itu akan dibangun di tepi Sungai Nil di Boulaq . Pada tahun 1878 setelah gedung museum selesai kemudian mengalami beberapa kerusakan kecil, banjir dari Sungai Nil menyebabkan barang antik selanjutnya direlokasi ke museum lain di Giza. Artefak tetap di Giza sampai 1902 ketika museum dipindah hingga saat ini di Tahrir Square.</p>  
    </div>
    <hr />
    <h1 style="font-family: 'Times New Roman';">GEDUNG</h1>
    <hr/> 
    <p>Ada dua lantai utama museum, lantai dasar dan lantai pertama. Di lantai dasar ada koleksi papirus dan koin yang digunakan dalam dunia kuno. Berbagai potongan papirus umumnya fragmen kecil, karena pembusukan mereka selama dua ribu tahun terakhir. Beberapa bahasa yang ditemukan pada potongan-potongan ini adalah Yunani, Latin, Arab, dan Mesir Kuno dari tulisan hieroglif. Koin-koin yang ditemui di lantai dasar terbuat dari bermacam logam berbeda termasuk emas, perak, dan perunggu. Koin-koin tersebut tidak hanya Mesir, tetapi juga Yunani, Romawi, dan Islam. Hal ini telah membantu sejarawan penelitian sejarah perdagangan Mesir Kuno. Juga di lantai dasar adalah artefak dari Kerajaan Baru, jangka waktu antara 1550 dan 1069 SM. Artefak ini umumnya lebih besar dari koleksi abad sebelumnya. Barang-barang termasuk patung, meja, dan peti mati (sarkofagus).</p> 
    <p>Di lantai pertama ada artefak dari dua dinasti terakhir Mesir termasuk barang dari makam para Firaun Thutmosis III, Thutmosis IV, Amenophis II, Hatshepsut, dan punggawa Maiherpri, serta banyak artefak dari Lembah Para Raja.</p>
  <hr/>
    <h3><mark style="background-color: brown;">Penjarahan Tahun 2011</mark></h3>
    <p>Pada tanggal 28 Januari 2011 saat Revolusi Mesir 2011, museum ini didobrak oleh ratusan orang dan dua mumi dilaporkan hancur. Selain itu, sejumlah koleksi dilaporkan hilang, walaupun beberapa di antaranya kemudian didapatkan kembali berceceran di sekitar museum ataupun disita oleh polisi.</p>
  <hr/>
    <h3>Catatan Kaki</h3>
    <ol>
      <li> "Looters destroy mummies during Egypt protests". ABC News. 2011-01-29. Diakses tanggal 2011-01-29.</li>
      <li> "Vandals ravage Egyptian Museum, break mummies". Al-Masry Al-Youm. Diakses tanggal 30 Januari 2011.</li>
      <li>Thomas, S. (21 Agustus 2012). "Egyptian Museum in Cairo – Thefts and Recoveries in 2011". Trafficking Culture. Diakses tanggal 14 Agustus 2013.</li>
    </ol>
    <hr/>
    <h3>Pranala Liar</h3>
<ol>
  <ul><a href="http://arekprambon.blogspot.com/2011/06/inilah-dia-isi-museum-di-mesir.html">Koleksi Museum Di Mesir</a></ul>
  <ul><a href="https://mercusuar.uzone.id">Egyptian Museum Official WebSite</a> 2008-11-21  di WayBack Machine</ul>
  <ul><a href="https://mercusuar.uzone.id">Egyptian Museum WebSite</a> 2012-06-11 di WayBack Machine., by Mark T. Rigby</ul>
  <ul><a href="http://www.akhet.co.uk/cgi-sys/suspendedpage.cgi">The Cairo Museum</a></ul>
</ol>
</article>
</body>
</html>