<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelompok Daffa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="assets/logomuseum.jpg" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  border-radius: 20px 20px 0px 0px;
  background-color: #343a40;;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 30px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1800px; /* only for demonstration, should be removed */
}

#image1 {
  padding-left: 250px;
}

.border {
  border: 1px solid black;
 float: right;
 background-color: whitesmoke;
 height: 1320px;
 width: 300px
}
.border2 {
  border: 1px solid black;
 float: right;
 background-color: whitesmoke;
width: 222px;
}

.border3 {
  border: 1px solid black;
 float: left;
 background-color: whitesmoke;
width: 220px;
height: 250px;
}

.border4 {
  border: 1px ;
 float: left;
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

.border5 {
  border: 1px ;
 position: absolute; right: 61%;
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

.border6 {
  border: 1px ;
 position: absolute; right: 41%;
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

.border7 {
  border: 1px ;
 position: absolute; right: 79%; bottom: -160%; 
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

.border8 {
  border: 1px ;
 position: absolute; right: 61%; bottom: -160%; 
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

.border9 {
  border: 1px ;
 position: absolute; right: 43%; bottom: -160%; 
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.text-location{
   float: left;
}

.text-location2{
   float: left;
}

.text-locationkoleksi{
  position: absolute; bottom: -170%;
}

.text-locationkoleksi2{
  position: absolute; bottom: -207%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Museum Nasional Indonesia</h2>
</header>
<section>
  <article>
    <a href="index.html"><img src="assets/logohome2.jpg" align="right" weidht="0" height="60"></a>
    <h1>Museum Nasional Indonesia</h1>
    <div class="border">
      <center>
        <h3>Museum Nasional Indonesia</h3>
      <img src="assets/250px-Museum_Nasional_Indonesia.jpg" width="250">
      <p></p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507741.7440245655!2d106.34654045104983!3d-6.166582306638531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d4b571f28b%3A0xa41541566f6058ed!2sNational%20Museum%20of%20Indonesia!5e0!3m2!1sen!2sid!4v1694301049840!5m2!1sen!2sid" width="240" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p>lokasi di Museum Nasional Indonesia</p>
    </center>
    <strong><p>Didirikan:</p></strong>
    <p  style="font-weight: 900;" style="color: black;">	24 April 1778</p>
    <strong><p>Lokasi:</p></strong>
    <p  style="color: red;">	Jl. Medan Merdeka Barat No. 12
        Kelurahan Gambir,</p>
    <p  style="color: blue;">Kecamatan Gambir Jakarta Pusat 10110</p>
    <strong><p>jenis:</p></strong>
    <p style="font-size: small;" style="color: black;">	Museum ilmu pengetahuan</p>
    <strong><p>Akses transportasi umum:</p></strong>
    <p style="font-size: small;" style="color: red;"> BRT Transjakarta: 1 2 2A 2D 6A 6B 7 9B (halte Monumen Nasional)
        Bus Kota Transjakarta:1A, 1P, 5A, DA4, GR1
        KAI Commuter: L R (stasiun Tanah Abang)</p>
    <strong><p>Situs Web:</p></strong>
    <a href="https://www.museumnasional.or.id/">	http://www.museumnasional.or.id/</a>
    <hr/>
    <center><h1 style="font-size: larger;"><mark style="background-color: brown;">Museum Nasional Indonesia</mark></h1></center>
    <hr/>
    <strong><p>Peringkat: Nasional</p></strong>
    <strong><p>Kategori: Bangunan</p></strong>
    <strong><p>No. Ragnas:   <a href="http://cagarbudaya.kemdikbud.go.id/cagarbudaya/detail/PO2016030200013/gedung-museum-nasional">CB. 36</a></p></strong>
    <strong><p>Lokasi Keberadaan:  <a href="https://id.wikipedia.org/wiki/Kota_Administrasi_Jakarta_Pusat">Jakarta Pusat</a>, Jakarta</p></strong>
    <strong><p>Tanggal SK: 1988, 2003 & 2015</p></strong>
    <strong><p>Pemilik: <img src="assets/Flag_of_Indonesia.svg.webp">  Indonesia</p></strong> 
    <strong><P>Pengelola: Museum Dan Cagar Budaya</P></strong>
    <center><p style="font-size: small; font-family: 'Times New Roman', Times, serif;">Nama sebagaimana tercantum dalam
        Sistem Registrasi Nasional Cagar Budaya</p></center>
</div>
    <p><strong>Nasional Indonesia</strong>, atau yang sering disebut dengan Museum Gajah, adalah sebuah museum arkeologi, sejarah, etnografi, dan geografi yang terletak di Jakarta Pusat dan persisnya di Jalan Merdeka Barat 12. Museum ini merupakan museum pertama dan terbesar di Asia Tenggara.</p>
    <hr/>
    <h1 style="font-family: 'Times New Roman';"><mark style="background-color: gold;">SEJARAH</mark></h1>
    <hr />  
    <div class="border3">
      <img src="assets/250px-COLLECTIE_TROPENMUSEUM_Het_museum_van_het_Koninklijk_Bataviaasch_Genootschap_van_Kunsten_en_Wetenschappen_Batavia_TMnr_60025931.jpg" wdiht="170" height="170">
      Museum Royal Batavian Society of Arts and Sciences Batavia (sekarang Museum Nasional) pada tahun 1900-an
    </div>  
    <p id="image1">Pada tanggal 24 April 1778, para akademisi di Hindia Belanda dan sejumlah pejabat Pemerintah Hindia Belanda bersama-sama membentuk sebuah perhimpunan bernama Bataviaasch Genootschap van Kunsten en Wetenschappen. Perhimpunan ini didirikan dengan tujuan mencapai kemajuan ilmu pengetahuan melalui pengembangan museum. J.C.M. Radermacher, ketua perkumpulan, menyumbang sebuah gedung yang bertempat di Jalan Kalibesar beserta dengan koleksi buku dan benda-benda budaya yang nanti menjadi dasar untuk pendirian museum.</p>
    <p id="image1">Pada masa pemerintahan Inggris (1811-1816), Sir Thomas Stamford Raffles yang juga merupakan direktur dari Bataviaasch Genootschap van Kunsten en Wetenschappen memerintahkan pembangunan gedung baru yang terletak di Jalan Majapahit No. 3. Gedung ini digunakan sebagai museum dan ruang pertemuan untuk Literary Society (dahulu bernama "Societeit de Harmonie".) Lokasi gedung ini sekarang menjadi bagian dari kompleks Sekretariat Negara.</p>
    <p>Pada tahun 1862, setelah koleksi memenuhi museum di Jalan Majapahit, pemerintah Hindia Belanda mendirikan gedung yang hingga kini masih ditempati. Gedung museum ini dibuka untuk umum pada tahun 1868.</p>
    <p>Setelah kemerdekaan Indonesia, Lembaga Kebudayaan Indonesia yang mengelola menyerahkan museum tersebut kepada pemerintah Republik Indonesia, tepatnya pada tanggal 17 September 1962. Sejak itu pengelolaan museum dilakukan oleh Direktorat Jenderal Kebudayaan, di bawah Kementerian Pendidikan dan Kebudayaan. Mulai tahun 2005, Museum Nasional berada di bawah pengelolaan Kementerian Kebudayaan dan Pariwisata sehubungan dengan dipindahnya Direktorat Jenderal Kebudayaan ke lingkungan kementerian tersebut.</p>
    <p>Museum Nasional juga dikenal sebagai Museum Gajah karena dihadiahkannya patung gajah berbahan perunggu oleh Raja Chulalongkorn dari Thailand pada tahun 1871 yang kemudian dipasang di halaman depan museum. Meskipun demikian, sejak 28 Mei 1979, nama resmi lembaga ini adalah Museum Nasional Republik Indonesia.</p>
    
    <hr />
    <h1 style="font-family: 'Times New Roman';"><mark style="background-color: goldenrod;">BANGUNAN</mark></h1>
    <hr/> 
  <p>Dengan gaya Klasisisme, gedung Museum Nasional Republik Indonesia adalah salah satu wujud pengaruh Eropa, terutama semangat Abad Pencerahan, yang muncul pada sekitar abad 18. Gedung ini dibangun pada tahun 1862 oleh pemerintah sebagai tanggapan atas perhimpunan Bataviaasch Genootschap van Kunsten en Wetenschappen yang bertujuan menelaah riset-riset ilmiah di Hindia Belanda.</p>
  <p>Sayap baru ditambahkan pada tahun 1996 di sebelah utara gedung lama. Gedung ini disebut dengan Unit B atau Gedung Arca.</p>    
  <div class="border4">
       <img src="assets/Museum_Gajah_monument.JPG">
       <center><h5>Monumen Gajah</h5></center>
  </div>
  <div class="border5">
    <img src="assets/263px-Gedung_Gajah_Museum_Nasional.jpg">
    <center><h5>Gedung Gajah Museum Nasional (Gedung Selatan)</h5></center>
  </div>
  <div class="border6">
    <img src="assets/242px-Gedung_Arca_Museum_Nasional.jpg">
    <center><h5>Gedung Arca Museum Nasional (Gedung Utara)</h5></center>
  </div>
  <div class="border7">
    <img src="assets/240px-Tampak_depan_Gedung_Arca_Museum_Nasional.jpg">
    <center><h5>Tampilan depan gedung Arca</h5></center>
  </div>
  <div class="border8">
    <img src="assets/240px-Courtyard_National_Museum_Indonesia.jpeg">
    <center><h5>Halaman Dalam dari arah Timur</h5></center>
  </div>
  <div class="border9">
    <img src="assets/275px-Museum_Nasional_Courtyard.jpg">
    <center><h5>Halaman Dalam dari arah Barat</h5></center>
  </div>
  <div class="text-locationkoleksi">
    <hr/>
    <h1 style="font-family: 'Times New Roman';"><mark style="background-color: blueviolet;">Koleksi</mark></h1>
  </div>
  <div class="text-locationkoleksi2">
    <p>Museum Gajah banyak mengoleksi benda-benda kuno dari seluruh Nusantara. Antara lain yang termasuk koleksi adalah arca-arca kuno, prasasti, benda-benda kuno lainnya dan barang-barang kerajinan. Koleksi-koleksi tersebut dikategorisasikan ke dalam etnografi, perunggu, prasejarah, keramik, tekstil, numismatik, relik sejarah, buku langka dan benda berharga.</p>
    <p>Catatan di website Museum Nasional Republik Indonesia pada tahun 2001 menunjukkan bahwa koleksi telah mencapai 109.342 buah. Jumlah koleksi itulah yang membuat museum ini dikenal sebagai yang terlengkap di Indonesia. Pada tahun 2006 jumlah koleksi museum sudah melebihi 140.000 buah, meskipun hanya sepertiganya yang dapat diperlihatkan kepada khalayak.
      Sebelum gedung Perpustakaan Nasional RI yang terletak di Jalan Salemba No. 27, Jakarta Pusat didirikan, koleksi Museum Gajah juga meliputi naskah-naskah manuskrip kuno. Naskah-naskah tersebut dan koleksi perpustakaan Museum Gajah lainnya kini disimpan di Perpustakaan Nasional. Sumber koleksi banyak berasal dari penggalian arkeologis, hibah kolektor sejak masa Hindia Belanda dan pembelian. Koleksi keramik dan koleksi etnografi Indonesia di museum ini cukup lengkap.</p>
    <p>Koleksi yang menarik adalah patung Bhairawa. Patung yang tertinggi di Museum Nasional ini (414 cm) merupakan manifestasi dari Dewa Lokeswara atau Awalokiteswara, yang merupakan perwujudan Boddhisatwa (pancaran Buddha) di Bumi. Patung ini berupa laki-laki berdiri di atas mayat dan deretan tengkorak serta memegang cangkir terbuat dari tengkorak di tangan kiri dan keris pendek dengan gaya Arab di tangan kanannya. Diperkirakan, patung yang ditemukan di Padang Roco, Sumatra Barat ini berasal dari abad ke 13 - 14.</p>
    </div> 
</article>
</body>
</html>