<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelompok Daffa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="assets/logomuseum.jpg" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  border-radius: 20px 20px 0px 0px;
  background-color: #343a40;;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 30px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1250px; /* only for demonstration, should be removed */
}

#image1 {
  padding-left: 250px;
}

.border {
  border: 1px solid black;
 float: right;
 background-color: whitesmoke;
 height: 500px;
 width: 300px
}
.border2 {
  border: 1px solid black;
 float: right;
 background-color: whitesmoke;
width: 222px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.text-location{
   float: left;
}

.text-location2{
   float: left;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>New York City</h2>
</header>
<section>
  <article>
    <a href="index.html"><img src="assets/logohome2.jpg" align="right" weidht="0" height="60"></a>
    <h1>New York City</h1>
    <div class="border">
      <center>
        <h3>New York City</h3>
      <img src="assets/museumnyc.jpg" width="250">
      <p></p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.614253752392!2d-73.95448382458598!3d40.79249387138156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f61db458888b%3A0x19a6fb3bfd71dad4!2sMuseum%20of%20the%20City%20of%20New%20York!5e0!3m2!1sen!2sid!4v1694054117892!5m2!1sen!2sid" width="240" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p>lokasi New York City Of Museum</p>
    </center>

  </div>
    <p>Museum of the City of New York atau yang lebih dikenal oleh masyarakat Indonesia dengan Museum Kota New York, merupakan sebuah galeri seni dan museum sejarah yang didirikan pada tahun 1923 untuk menjelaskan sejarah dan masyarakat Kota New York, Amerika Serikat. Pada tahun 1982, museum ini mnerima penghargaan medali emas oleh The Hundred Year Association of New York untuk "kontribusinya terhadap Kota New York.</p>   
    <p>Museum ini terletak pada bagian utara Museum Mile di Fifth Avenue, Manhattan, di antara 103rd and 104th Streets, menghadap Central Park. Bangunan museum ini dirancang oleh Joseph J. Freedlander dengan menggunakan gaya Neo-Georgian. Pembangunannya dimulai pada tahun 1928 dan selesai pada tahun 1930.</p>
    <p>Museum ini merupakan organisasi swasta nirlaba yang menerima donasi dari pemerintah sebagai anggota dari Kelomppok Institusi Budaya Kota New York</p>
    <hr />
    <h1 style="font-family: 'Times New Roman';">Koleksi</h1>
    <p>Koleksi museum termasuk diantaranya lukisan, gambar, cetakan, foto yang menampilkan Kota New York dan penduduknya, kostum yang mereka gunakan, benda dekorasi dan furnitur, mainan, buku langka dan manuskrip, koleksi benda-benda militer, polisi, dan pemadam kebakaran, dan koleksi mengenai teater (mendokumentasikan mengenai masa keemasan teater Broadway).</p>
    <p>Salah satu benda langka yang terdapat pada koleksi museum adalah kursi yang pernah dimiliki oleh Sarah Rapelje, anak dari Joris Jansen Rapelje, yang berasal dari Nieuw Amsterdam, dan merupakan anak pertama yang lahir di New York yang memiliki orang tua Eropa. Kursi ini disumbangkan oleh keturunannya yang bernama keluarga Brinckerhoff.</p>
    <p>Museum ini terkenal untuk koleksi fotografinya yang lengkap, yang merupakan hasil karya Stanley Kubrick, Jacob Riis dan Berenice Abbott, yang merekam masa depresi Amerika Serikat. Museum ini juga merupakan lokasi penyimpanan untuk beberapa furnitur rumah milik John D. Rockefeller, yang disumbangkan oleh anaknya John D. Rockefeller, Jr</p>    
      <img src="assets/JunkKeyingView70.jpg">
      <br><p style="font-size: small;">”Teluk dan Pelabuhan New York” oleh Samuel Waugh (1814–1885), menggambarkan kedatangan kapal Jung di pelabuhan New York pada bulan Juli 1847 (cat air di kanvas, 1853–1855, Museum of the City of New York).</p>
  
      <img src="assets/163px-Henry_G._Marquand_House_Conservatory_Stained_Glass_Window.jpg">
      <br><p style="font-size: small;">Jendela rumah Henry Gurdon Marquand (sekitar 1883–1884), dirancang oleh Richard Morris Hunt (1827–1895) dan dibuat oleh Eugène Stanislas Oudinot (1827–1889)</p>
    </div>
    <hr />
    <h1 style="font-family: 'Times New Roman';">Perluasan museum</h1>
    <p>Direktur museum yang baru, Susan Henshaw Jones, mengeluarkan rencana untuk memperluas museum ini. Pembangunan untuk perluasan, termasuk diantaranya untuk ruangan galeri baru, dilakukan pada tanggal 2 Agustus 2006. dan selesai pada bulan Februari 2008 dengan pengguntingan pita pada tahun yang sama.</p>
    <hr/>
    <h1 style="font-family: 'Times New Roman';">Lihat Pula</h1>
    <ul>
      <li><a href="https://id.wikipedia.org/wiki/Daftar_museum_dan_institusi_budaya_di_Kota_New_York">Daftar museum dan institusi budaya di Kota New York</a></li>
    </ul>    
</article>
</body>
</html>