<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelompok Daffa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="assets/logomuseum.jpg" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  border-radius: 20px 20px 0px 0px;
  background-color: #343a40;;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 30px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1600px; /* only for demonstration, should be removed */
}

#image1 {
  padding-left: 250px;
}

.border {
  border: 1px solid black;
 float: right;
 background-color: whitesmoke;
 height: 1000px;
 width: 300px
}
.border2 {
  border: 1px solid black;
 position: absolute;  bottom: -120%; right: 7%;
 background-color: whitesmoke;
width: 275px;
}

.border5 {
  border: 1px ;
 position: absolute; right: 82%;
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

.border6 {
  border: 1px ;
 position: absolute; right: 65%;
 background-color: #f1f1f1;
width: 232px;
height: 250px;
}

.border7 {
  border: 1px ;
 position: absolute; right: 49%; top: 115%;
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

.border8 {
  border: 1px ;
 position: absolute; right: 31%; top: 115%; 
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

.border9 {
  border: 1px ;
 position: absolute; right: 82%; bottom: -110%; 
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

.border10 {
  border: 1px ;
 position: absolute; right: 62%; bottom: -110%; 
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

.border11 {
  border: 1px ;
 position: absolute; right: 30%; bottom: -110%; 
 background-color: #f1f1f1;
width: 242px;
height: 250px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.text-location{
   float: left;
}

.text-location2{
   float: left;
}

.text-location3 {
   position: absolute; bottom: -148%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Museum Nasional Tiongkok</h2>
</header>
<section>
  <article>
    <a href="index.html"><img src="assets/logohome2.jpg" align="right" weidht="0" height="60"></a>
    <h1>Museum nasional Tiongkok</h1>
    <div class="border">
      <center>
        <h3>Museum Nasional Tiongkok</h3>
      <img src="assets/museumchina.jpg" width="250">
      <p></p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.6220073010145!2d116.39900797536183!3d39.90509447152648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f052b94ab111e7%3A0x2476241f0e8c609!2sNational%20Museum%20of%20China!5e0!3m2!1sen!2sid!4v1695260095190!5m2!1sen!2sid" width="240" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p>lokasi di Museum Nasional TiongKok</p>
    </center>
    <strong><p>Didirikan:</p></strong>
    <p  style="font-weight: 900;" style="color: black;">2003; 20 tahun lalu</p>
    <strong><p>Lokasi:</p></strong>
    <p  style="color: red;">Beijing</p>
    <strong><p>jenis:</p></strong>
    <p style="font-size: small;" style="color: black;">Museum Seni, Museum Sejarah</p>
    <strong><p>Koleksi:</p></strong>
    <p style="font-size: small;" style="color: black;">1,3 Jt</p>
    <strong><p>Wisatawan:</p></strong>
    <p style="font-size: small;" style="color: black;">1,6 Jt (2022)</p>
    <strong><p>Direktur:   Wang Chunfa</p></strong>
    <strong><p>Pemilik:     	Kementerian Kebudayaan dan Pariwisata Republik Rakyat Tiongkok</p></strong>
    <strong><p>Akses transportasi umum:</p></strong>
    <p><a href="https://id.wikipedia.org/wiki/Stasiun_Tiananmen_Timur">Timur Tiananmen</a></p>
    <strong><p>Situs Web:</p></strong>
    <a href="http://en.chnmuseum.cn/">Situs Resmi Museum Nasional Tiongkok</a>
  </div>
    <p>Museum Nasional Tiongkok (Hanzi: 中国国家博物馆; Pinyin: Zhōngguó guójiā bówùguǎn) berada di Adimarga Chang'an Timur No. 16, Distrik Dongcheng, di bagian timur Lapangan Tiananmen, Beijing, Tiongkok. Tujuan museum ini adalah untuk edukasi mengenai seni dan sejarah Tiongkok. Dengan total luas bangunan hampir 200.000 meter persegi, memiliki lebih dari 1,3 juta koleksi dan 48 ruang pameran, menjadikannya sebagai museum terbesar di dunia berdasarkan luas bangunan tunggal dan merupakan salah satu museum dengan koleksi peninggalan budaya Tiongkok terkaya. Museum Nasional Tiongkok di bawah naungan Kementerian Kebudayaan dan Pariwisata Republik Rakyat Tiongkok.</p>   
    <h1 style="font-family: 'Times New Roman';">SEJARAH</h1>
    <hr />
    <p>Bangunan megah bernama Museum Nasional Tiongkok dibangun pada tahun 2003 dengan bantuan arsitek dari Jerman. Gedung baru ini merupakan bangunan baru yang menggabungkan dua unit bangunan terpisah yang sebelumnya sudah ada sejak tahun 1959 yakni Museum Revolusi Tiongkok di sisi utara dan Museum Nasional Sejarah Tiongkok di sisi selatan.</p>
    <p>Museum Revolusi Tiongkok yang mulai dibangun pada tahun 1950-an dulunya berisi rekaman sejarah Revolusi Tiongkok tahun 1949. Sedangkan Museum Nasional Sejarah Tiongkok dibangun sejak tahun 1912 berisi artefak-artefak sejarah Tiongkok. Proyek penggabungan kedua unit museum ini dimulai pada April 2007 dan rampung pada 1 Maret 2010, dengan menelan biaya sebesar 2,5 miliar yuan.</p>
   <div class="border2">   
      <img src="assets/国家博物馆_傍晚灯光.jpg">
    <br><p>Museum Nasional Tiongkok pada malam hari, January 2021</p>
    </div>
    <hr />
    <h1 style="font-family: 'Times New Roman';">BANGUNAN</h1>
    <hr/> 
    <p>Museum Nasional Tiongkok memiliki empat lantai berisi aneka dokumen sejarah peradaban dan kisah perjuangan politik Tiongkok. Rentetan panjang kisah sejarah politik Tiongkok terpajang apik melalui pameran lukisan-lukisan berformat besar dengan tokoh utamanya yakni Ketua Mao Zedong.</p>
    <p>Di lantai-lantai atas, terpajang aneka benda-benda seni kuno era pemerintahan kekaisaran sampai zaman modern yang sering terjadi aksi tukar-menukar cendera mata antara para pemimpin Tiongkok dengan delegasi tingkat tinggi asing yang tengah bertandang ke ibu kota Beijing.</p>
    <div class="text-location">
    <h3><mark style="background-color: brown;">Gallery</mark></h3>
    <div class="border5">
      <center><img src="assets/180px-Han_jade_burial_suit.jpeg">
      <h5>benang emas pada masa Dinasti Han</h5></center>
    </div>
    <div class="border6">
      <center><img src="assets/180px-Colored_porcelain.jpg">
      <h5>Jambangan porselen dihiasi kapur berwarna dari zaman Kaisar Qianlong, Dinasti Qing</h5></center>
    </div>
    <div class="border7">
      <center><img src="assets/160px-鹳鱼石斧图彩绘陶缸08765 (1).jpg">
      <h5>Tembikar lukis budaya neolitik Yangshao, dengan motif bangau menangkap ikan dan kapak batu di sampingnya</h5></center>
    </div>
    <div class="border8">
      <center><img src="assets/Bronze_tallies_with_gold_inscriptions.jpg">
     <h5>Turus perunggu dengan tulisan bertatahkan emas dari Zaman Negara-Negara Berperang, Negara Bagian Chu</h5></center>
    </div>
    <div class="border9">
      <center><img src="assets/Eastern_Han_stone_carving.jpg">
      <h5>Ukiran batu dari Dinasti Han Timur, dengan gambar paviliun di tepi sungai yang menghadap ke danau yang penuh dengan ikan, kura-kura, dan unggas air</h5></center>
    </div>
    <div class="border10">
      <center><img src="assets/Brick_relief_of_two_scholars_and_two_maids.jpg"></center>
      <h5>Relief bata yang menggambarkan dua cendekiawan dan dua pelayan pada masa Dinasti Selatan</h5>
    </div>
    <div class="border11">
      <center><img src="assets/Printing_plate_for_the_Ming_one_string_banknote.jpg"></center>
      <h5>Pelat tembaga untuk mencetak uang kertas pada masa Dinasti Ming</h5>
    </div>
  <div class="text-location3">
    <hr/>
  <h1>Lihat Pula</h1>
  <hr/>
  <ul type="circle">
    <li><a href="https://id.wikipedia.org/wiki/Kota_Terlarang">Kota Terlarang</a></li>
    <li><a href="https://id.wikipedia.org/wiki/Museum_Nasional_Istana">Museum Istana Nasional</a></li>
    <li><a href="https://id.wikipedia.org/wiki/Kementerian_Kebudayaan_dan_Pariwisata_Republik_Rakyat_Tiongkok">Kementerian Kebudayaan dan Pariwisata Republik Rakyat Tiongkok</a></li>
  </ul>
  </div>
</article>
</body>
</html>